{
  "type": "module",
  "dependencies": {
    "@slflows/sdk": "^0.0.8",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@useflows/flowctl": "^0.1.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "bundle": "npx flowctl version bundle -e main.ts",
    "format": "npx prettier --write .",
    "typecheck": "npx tsc --noEmit"
  }
}
